{
  "name": "denergoncalves.api.parking",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "eslint --fix ./src/ | nodemon --exec sucrase-node ./src/index.js",
    "build": "sucrase ./src -d ./dist --transforms imports ",
    "lint": "eslint --fix ./src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenerFNGoncalves/denergoncalves.api.parking.git"
  },
  "author": "Dener Felipe N. Gonçalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenerFNGoncalves/denergoncalves.api.parking.git/issues"
  },
  "homepage": "https://github.com/DenerFNGoncalves/denergoncalves.api.parking.git#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sucrase": "^3.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
